{
    "Verify Email Address":"Confirme su dirección de correo electrónico",
    "Please click the button below to verify your email address.":"Haga clic en el botón de abajo para verificar su dirección de correo electrónico.",
    "If you did not create an account, no further action is required.":"Si no creó una cuenta, no se requiere ninguna otra acción.",
    "Hello!":"¡Hola!",
    "Regards": "¡Saludos!",
    "If you're having trouble clicking the":"Si tiene problemas para hacer clic en el",
    "button, copy and paste the URL below":"botón, copie y pegue la siguiente URL",
    "Reset Password Notification":"Notificación de restablecimiento de contraseña",
    "You are receiving this email because we received a password reset request for your account.":"Está recibiendo este correo electrónico porque recibimos una solicitud de restablecimiento de contraseña para su cuenta.",
    "If you did not request a password reset, no further action is required.":"Si no solicitó un restablecimiento de contraseña, no se requiere ninguna otra acción.",
    "This password reset link will expire in :count minutes.":"Este enlace de restablecimiento de contraseña caducará en :count minutos.",
    "Reset Password":"Restablecer contraseña",
    "Too Many Requests":"Demasiados intentos",
    "Too many attempts, please wait a minute to try again.":"Demasiados intentos, espera un minuto para volver a intentarlo."
}